{
  "name": "forja",
  "version": "0.1.0",
  "private": true,
  "description": "FORJA — routine and consistency app. Prototype.",
  "type": "module",
  "scripts": {
    "serve": "powershell -NoProfile -ExecutionPolicy Bypass -File serve.ps1",
    "bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File build-single-file.ps1",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/make-icons.ps1",
    "build:www": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-www.ps1",
    "sync": "npm run build:www && cap sync",
    "android": "npm run sync && cap open android",
    "android:apk": "npm run sync && cd android && gradlew.bat assembleDebug",
    "ios": "npm run sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
